{
  "name": "lin-qiye",
  "version": "1.3.0",
  "description": "",
  "main": "LinQiye.js",
  "updatedAt": "2025-08-09T12:41:55.798Z",
  "updatedBy": "@namauser",
  "updatedViaCommand": "/updatebot",
  "changelog": "Tidak ada catatan perubahan.",
  "scripts": {
    "start": "node LinQiye.js",
    "dev": "nodemon LinQiye.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@whiskeysockets/baileys": "^6.7.18",
    "7zip-bin": "^5.2.0",
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "archiver-zip-encryptable": "^1.0.10",
    "awesome-phonenumber": "^7.5.0",
    "axios": "^1.11.0",
    "canvas": "^3.1.2",
    "chalk": "^5.4.1",
    "cheerio": "^1.1.2",
    "chokidar": "^4.0.3",
    "discord.js": "^14.21.0",
    "file-type": "^21.0.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.4",
    "formdata-node": "^6.0.3",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.3.0",
    "googleapis": "^154.1.0",
    "jimp": "^0.16.13",
    "js-confuser": "^2.0.0",
    "libphonenumber-js": "^1.12.10",
    "mime-types": "^3.0.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "node-7z": "^3.0.0",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "pino": "^9.7.0",
    "play-dl": "^1.9.7",
    "pretty-ms": "^9.2.0",
    "qrcode-terminal": "^0.12.0",
    "semver": "^7.7.2",
    "sharp": "^0.32.6",
    "simple-git": "^3.28.0",
    "telegraf": "^4.16.3",
    "tesseract.js": "^6.0.1",
    "undici": "^7.13.0",
    "unzipper": "^0.12.3",
    "uuid": "^11.1.0",
    "yt-search": "^2.13.1",
    "ytdl-core": "^4.11.5",
    "ytpl": "^2.3.0"
  },
  "lastupdate": "9/8/2025, 12.41.55"
}
