{
  "name": "Zenzxz Api",
  "version": "v2.0.0",
  "description": "Zenzxz API Simple.",
  "bannerImage": "/src/banner.jpg",
  "header": {
    "status": "Online!"
  },
  "apiSettings": {
    "creator": "ZenzzXD",
    "apikey": ["zenzapis"]
  },
  "categories": [
    {
      "name": "AI (Artificial Intelligence)",
      "items": [
        {
          "name": "LuminAI",
          "desc": "Talk with luminai",
          "path": "/ai/luminai?text=",
          "status": "ready",
          "params": {
            "text": "Text for luminai to respond to"
          }
        },
        {
          "name": "Chat AI Create",
          "desc": "Membuat sesi AI baru dengan sistem role",
          "path": "/ai/chatai/create?role=",
          "method": "GET",
          "status": "ready",
          "params": {
            "role": "System prompt untuk kepribadian AI"
          }
        },
        {
          "name": "Chat AI Chat",
          "desc": "Mengirim pesan atau pertanyaan ke AI dengan sessionid yang sudah dibuat",
          "path": "/ai/chatai/chat?sessionId=&text=",
          "method": "GET",
          "status": "ready",
          "params": {
            "sessionId": "ID sesi yang didapat dari Chat AI Create",
            "text": "Teks atau pertanyaan yang ingin diajukan ke AI"
          }
        },
        {
          "name": "Chat AI Delete",
          "desc": "Menghapus seluruh sesi AI",
          "path": "/ai/chatai/delete?sessionId=",
          "method": "GET",
          "status": "ready",
          "params": {
            "sessionId": "ID sesi dari Chat AI Create yang ingin dihapus"
          }
        },
        {
          "name": "Chat AI Clear",
          "desc": "Menghapus riwayat pesan dalam sesi, tetapi mempertahankan role atau sistem prompt nya",
          "path": "/ai/chatai/clear?sessionId=",
          "method": "GET",
          "status": "ready",
          "params": {
            "sessionId": "ID sesi dari Chat AI Create yang ingin di hapus"
          }
        },
        {
          "name": "AI Face Swap",
          "desc": "Menukar wajah dari dua gambar menggunakan AI.",
          "path": "/ai/faceswap?source=&target=",
          "method": "GET",
          "status": "ready",
          "params": {
            "source": "URL gambar wajah yang ingin digunakan sebagai pengganti.",
            "target": "URL gambar tubuh/original yang ingin diganti wajahnya."
          },
          "response_note": "Response berupa URL gambar hasil face swap. Task akan gagal jika gambar tidak sesuai atau timeout setelah 5 menit."
        },
        {
          "name": "Chatsandbox AI",
          "desc": "Chat bersama chatsandbox AI.",
          "path": "/ai/chatsandbox?prompt=",
          "status": "ready",
          "params": {
            "prompt": "Pertanyaan atau perintah untuk AI"
          },
          "response_note": "Respon berupa balasan teks dari AI c@hatsandbox karakter 'openai'."
        },
        {
          "name": "Grok 3 Mini AI",
          "desc": "Chat interaktif dengan Grok 3 Mini AI yang cepat, kritis, dan responsif.",
          "path": "/ai/grok3?prompt=",
          "status": "ready",
          "params": {
            "prompt": "Pertanyaan atau perintah untuk Grok 3 AI"
          },
          "response_note": "Respon berupa teks jawaban langsung dari model Grok 3 Mini (x-ai/grok-3-mini-beta)."
        },
        {
          "name": "GPT-4o Nano",
          "desc": "Chat dengan model GPT-4o-nano, respons cepat dan efisien.",
          "path": "/ai/gpt4o?prompt=",
          "status": "ready",
          "params": {
            "prompt": "Pertanyaan atau perintah untuk AI"
          },
          "response_note": "Respon berupa teks dari model GPT-4o-nano berdasarkan prompt yang diberikan."
        },
        {
          "name": "Gpt4o AI",
          "desc": "Berinteraksi dengan gpt4o AI.",
          "path": "/ai/gpt4o?prompt=",
          "status": "ready",
          "params": {
            "prompt": "Pertanyaan atau prompt untuk GPT4O AI"
          },
          "response_note": "Mengembalikan balasan teks dari GPT4O AI."
        },
        {
          "name": "DeepSeek R1",
          "desc": "Berinteraksi dengan DeepSeek R1 AI model.",
          "path": "/ai/deepseekr1?prompt=",
          "status": "ready",
          "params": {
            "prompt": "Pertanyaan atau prompt"
          },
          "response_note": "Mengembalikan balasan teks dari DeepSeekr R1 AI."
        },
        {
          "name": "Claude AI One",
          "desc": "Berinteraksi dengan Claude AI.",
          "path": "/ai/claude?text=",
          "status": "ready",
          "params": {
            "text": "Prompt atau pertanyaan untuk Claude AI"
          },
          "response_note": "Mengembalikan jawaban dari AI."
        }
      ]
    },
    {
      "name": "Random",
      "items": [
        {
          "name": "Random meme",
          "desc": "Meme Random Images",
          "path": "/random/meme",
          "status": "ready"
        },
        {
          "name": "Blue Archive",
          "desc": "Blue Archive Random Images",
          "path": "/random/ba",
          "status": "ready"
        }
      ]
    },
    {
      "name": "Search",
      "items": [
        {
          "name": "YouTube Search",
          "desc": "Video search",
          "path": "/search/youtube?q=",
          "status": "ready",
          "params": {
            "q": "Search query"
          }
        },
        {
          "name": "GSMArena Search",
          "desc": "Mencari spesifikasi HP di GSMArena.",
          "path": "/search/gsmarena?phone=",
          "status": "ready",
          "params": {
            "phone": "Nama HP yang ingin dicari (contoh: Samsung S23)"
          }
        },
        {
          "name": "Cookpad Search",
          "desc": "Mencari resep masakan di Cookpad beserta detailnya.",
          "path": "/search/cookpad?q=",
          "status": "ready",
          "params": {
            "q": "Kata kunci resep (contoh: ayam goreng)"
          }
        },
        {
          "name": "Aptoide Search",
          "desc": "Mencari aplikasi di aptoide berdasarkan kata kunci",
          "path": "/search/aptoide?query=",
          "status": "ready",
          "params": {
            "query": "Kata kunci pencarian aplikasi (contoh: whatsapp)"
          }
        },
        {
          "name": "Group whatsapp Search",
          "desc": "Mencari group whatsapp",
          "path": "/search/sgroupwa?q=",
          "status": "ready",
          "params": {
          "q": "Kata kunci pencarian group contoh : anime"
        }
        },
        {
          "name": "Transfermarkt Player Search",
          "desc": "Mencari data pemain sepak bola dari Transfermarkt berdasarkan nama.",
          "path": "/search/transfermarkt?query=",
          "status": "ready",
          "params": {
            "query": "Nama pemain yang ingin dicari (contoh: Ole Romeny)"
          },
          "response_note": "Mengembalikan informasi lengkap seperti nama, usia, klub, posisi, kewarganegaraan, dan nilai pasar dari Transfermarkt."
        },
        {
          "name": "TikTok Trending Search",
          "desc": "Mencari video trending dari TikTok berdasarkan region.",
          "path": "/search/tiktoktrending?region=",
          "status": "ready",
          "params": {
            "region": "Kode region untuk video trending (contoh: ID untuk Indonesia)"
          },
          "response_note": "Mengembalikan informasi lengkap tentang video trending seperti ID, judul, durasi, URL play, statistik (views, likes, comments, shares, downloads), informasi penulis, dan cover URL."
        },
        {
          "name": "TikTok Search",
          "desc": "Mencari video di tiktok.",
          "path": "/search/tiktok?q=",
          "status": "ready",
          "params": {
            "q": "Kata kunci pencarian TikTok"
          }
        },
        {
          "name": "Lahelu Search",
          "desc": "Mencari meme di lahelu.",
          "path": "/search/lahelu?q=",
          "status": "ready",
          "params": {
            "q": "Kata kunci pencarian lahelu"
        }
        },
        {
          "name": "Spotify Search",
          "desc": "Cari lagu dari Spotify berdasarkan judul atau artis",
          "path": "/search/spotify?query=",
          "status": "ready",
          "params": {
            "query": "Judul lagu atau nama artis"
          },
          "response_note": "Response berupa 3 lagu teratas dari Spotify (title, artist, album, cover, url)."
        },
        {
          "name": "Stickerly Search",
          "desc": "Cari stiker di Sticker.ly",
          "path": "/search/stickerlysearch?query=",
          "status": "ready",
          "params": {
            "query": "contoh : anomali"
          }
        },
        {
          "name": "SoundCloud Search",
          "desc": "Cari lagu dari SoundCloud berdasarkan keyword.",
          "path": "/search/SoundCloud?query=",
          "status": "ready",
          "params": {
            "query": "Keyword pencarian (wajib)"
          }
        },
        {
          "name": "Pinterest Search",
          "desc": "Mencari gambar dari Pinterest berdasarkan keyword.",
          "path": "/search/pinterest?q=",
          "status": "ready",
          "params": {
            "q": "Kata kunci pencarian Pinterest"
          },
          "response_note": "Mengembalikan daftar gambar dari Pinterest dalam array URL."
        }
      ]
    },
    {
      "name": "Downloader",
      "items": [
        {
          "name": "YTMP3 Downloader",
          "desc": "Download youtube audio",
          "path": "/downloader/ytmp3?url=",
          "status": "ready",
          "params": {
            "url": "URL video YouTube"
          },
          "response_note": "Response berupa judul, channel, durasi, thumbnail, dan link MP3 (audio only)."
        },
        {
          "name": "YTMP4 Downloader",
          "desc": "Download youtube video",
          "path": "/downloader/ytmp4?url=",
          "status": "ready",
          "params": {
            "url": "URL video YouTube"
          },
          "response_note": "Response berupa judul, channel, durasi, thumbnail, dan link MP4 (video + audio)."
        },
        {
          "name": "YTMP3 V2 Downloader",
          "desc": "Download youtube audio V2",
          "path": "/downloader/yt3?url=",
          "status": "ready",
          "params": {
            "url": "URL video YouTube"
          },
          "response_note": "Response berupa judul, channel, views, thumbnail, dan link audio (MP3)."
        },
        {
          "name": "YTMP4 V2 Downloader",
          "desc": "Download youtube video V2",
          "path": "/downloader/yt4?url=",
          "status": "ready",
          "params": {
            "url": "URL video YouTube"
          },
          "response_note": "Response berupa judul, channel, views, thumbnail, dan link video (MP4)."
        },
        {
          "name": "Twitter Downloader",
          "desc": "Unduh foto video gif dari twitter",
          "path": "/downloader/twitter?url=",
          "method": "GET",
          "status": "ready",
          "params": {
            "url": "URL tweet dari twitter.com atau x.com"
          },
          "response_note": "Response berupa info tweet dan array link download dengan kualitas berbeda."
        },
        {
          "name": "Douyin Downloader",
          "desc": "Download video dari Douyin (TikTok cina) tanpa watermark.",
          "path": "/downloader/douyin?url=",
          "method": "GET",
          "status": "ready",
          "params": {
            "url": "URL video Douyin (contoh: https://v.douyin.com/iPX4EBFY/)"
          },
          "response_note": "Response berupa informasi judul, durasi, thumbnail, dan link download video (tanpa watermark & HD)."
        },
        {
          "name": "Terabox Downloader",
          "desc": "Download video atau file dari terabox.",
          "path": "/downloader/terabox?url=",
          "status": "ready",
          "params": {
            "url": "Link dari terabox.com/s/xxxxx"
          },
          "response_note": "Response berupa objek JSON yang berisi informasi file dan link download langsung dari Terabox."
        },
        {
          "name": "Spotify Downloader",
          "desc": "Download metadata dan audio dari Spotify track.",
          "path": "/downloader/spotify?url=",
          "status": "ready",
          "params": {
            "url": "URL lagu Spotify (contoh: https://open.spotify.com/track/...)"
          },
          "response_note": "Mengembalikan judul lagu, artis, album, durasi, gambar, dan link unduhan dari Spotify."
        },
        {
          "name": "Pinterest Downloader",
          "desc": "Unduh gambar/video dari Pinterest dengan kualitas maksimal.",
          "path": "/downloader/pinterest?url=",
          "status": "ready",
          "params": {
            "url": "URL Pinterest"
          },
          "response_note": "Hasil berupa array dengan tag, kualitas, dan direct link."
        },
        {
          "name": "Snackvideo Downloader",
          "desc": "Mendownload Video Snackvideo.",
          "path": "/downloader/snackvid?url=",
          "status": "ready",
          "params": {
            "url": "URL video snackvideo"
        }
        },
                {
          "name": "Google drive Downloader",
          "desc": "Mendownload file dari gdrive.",
          "path": "/downloader/gdrive?url=",
          "status": "ready",
          "params": {
            "url": "URL gdrive"
        }
        },
        {
          "name": "MediaFire Downloader",
          "desc": "Mendownload link dari mediafire.",
          "path": "/downloader/mediafire?url=",
          "status": "ready",
          "params": {
            "url": "URL halaman MediaFire"
          }
        },
        {
          "name": "Facebook Downloader",
          "desc": "Unduh video dari Facebook.",
          "path": "/downloader/facebook?url=",
          "status": "ready",
          "params": {
            "url": "URL Facebook"
          },
          "response_note": "Hasil berupa judul, thumbnail, dan array link download dengan kualitas, tipe, ukuran, dan direct link."
        },
        {
          "name": "All-in-One Downloader",
          "desc": "Unduh video atau audio dari berbagai platform (TikTok, Instagram, Facebook, YouTube, dll).",
          "path": "/downloader/aio?url=",
          "status": "ready",
          "params": {
            "url": "URL konten yang ingin diunduh (contoh: https://tiktok.com/...)"
          }
        },
        {
          "name": "Instagram Downloader",
          "desc": "Unduh gambar/video dari post Instagram.",
          "path": "/downloader/instagram?url=",
          "status": "ready",
          "params": {
            "url": "URL postingan Instagram (harus publik)"
          }
        },
        {
          "name": "Videy Downloader",
          "desc": "Unduh video dari URL Videy.",
          "path": "/downloader/videy?url=",
          "method": "GET",
          "status": "ready",
          "params": {
            "url": "URL videy.co yang mengandung parameter id (contoh: https://videy.co/v?id=XXXXXXXX)"
          },
          "response_note": "Mengunduh langsung video dari link videy.co. Output berupa file video (MP4).",
          "example": "/downloader/videy?url=https://videy.co/v?id=abc123xyz"
        },
        {
          "name": "SoundCloud Downloader",
          "desc": "Download audio dari link SoundCloud.",
          "path": "/downloader/SoundCloud?url=",
          "status": "ready",
          "params": {
            "url": "Link SoundCloud yang ingin diunduh (wajib)"
          }
        },
        {
          "name": "TikTok Downloader",
          "desc": "Download video foto TikTok",
          "path": "/downloader/tiktok?url=",
          "status": "ready",
          "params": {
            "url": "URL video TikTok"
          }
        }
      ]
    },
    {
      "name": "Maker",
      "items": [
        {
          "name": "Emojimix",
          "desc": "Menggabungkan dua emoji menjadi satu gambar.",
          "path": "/maker/emojimix?emoji1=&emoji2=",
          "status": "ready",
          "params": {
            "emoji1": "Emoji pertama (contoh: 😀)",
            "emoji2": "Emoji kedua (contoh: 😭)"
          }
        },
        {
          "name": "Brat",
          "desc": "Membuat brat anomani.",
          "path": "/maker/brat?text=",
          "status": "ready",
          "params": {
            "text": "Teks yang akan ditampilkan di gambar"
          },
          "response_note": "Mengembalikan gambar PNG secara langsung."
        },
        {
          "name": "Brat Vid",
          "desc": "Membuat brat vid anomani.",
          "path": "/maker/bratvid?text=",
          "status": "ready",
          "params": {
            "text": "Teks yang akan ditampilkan di dalam video"
          },
          "response_note": "Mengembalikan video (MP4/WebM) atau gambar (PNG) secara langsung tanpa JSON wrapper."
        },
        {
          "name": "Image2Ghibli",
          "desc": "Mengubah gambar menjadi gaya Studio Ghibli.",
          "path": "/maker/image2ghibli?image=",
          "status": "ready",
          "params": {
            "image": "URL gambar yang akan diubah menjadi style Ghibli"
          },
          "response_note": "Mengembalikan gambar WebP secara langsung."
        },
        {
          "name": "Pak Ustadz Maker QnA",
          "desc": "Generate gambar Pak Ustadz QnA dari teks input",
          "path": "/maker/ustadz?text=",
          "status": "ready",
          "params": {
            "text": "Teks yang akan dimasukkan ke gambar"
          },
          "response_note": "Respon langsung berupa gambar PNG hasil dari situs lemon-ustad.vercel.app"
        },
        {
          "name": "Fake NGL Instagram",
          "desc": "Generate gambar anonim NGL",
          "path": "/maker/ngl?text=",
          "status": "ready",
          "params": {
            "text": "Teks anonim yang akan dijadikan gambar"
          },
          "response_note": "Respon langsung berupa gambar PNG hasil dari lemon-ngl.vercel.app"
        },
        {
          "name": "Img2sdmtinggi",
          "desc": "Mengubah gambar mu ke style sdm tinggi",
          "path": "/maker/tosdmtinggi?url=",
          "status": "ready",
          "params": {
            "url": "Url gambar"
        }
        },
        {
          "name": "Quoted chat (qc)",
          "desc": "Buat gambar quoted chat",
          "path": "/maker/quotedchat?text=&username=&fotoprofile=&color=",
          "status": "ready",
          "params": {
          "text": "Text untuk chat nya",
          "username": "username untuk nama quoted chat nya",
          "fotoprofile": "url untuk foto profile",
          "color": "warna untuk chat nya, warna tersedia : hitam,putih"
        }
        },
        {
          "name": "Img2comic",
          "desc": "Mengubah gambar mu ke style comic",
          "path": "/maker/img2comic?url=",
          "status": "ready",
          "params": {
          "url": "Url gambar"
        }
        },
        {
          "name": "Nulis Maker",
          "desc": "Generate tulisan tangan dari text.",
          "path": "/maker/nulis?text=",
          "status": "ready",
          "params": {
            "text": "Teks yang akan ditulis di gambar (wajib diisi)"
          },
          "response_note": "Respon langsung berupa gambar PNG hasil tulisan tangan dari lemon-write.vercel.app"
        },
        {
          "name": "Pak Ustadz 2 Maker QnA",
          "desc": "Generate gambar Pak Ustadz 2 QnA dari teks input",
          "path": "/maker/ustadz2?text=",
          "status": "ready",
          "params": {
            "text": "Teks yang akan dimasukkan ke gambar"
          },
          "response_note": "Respon langsung berupa gambar PNG hasil dari situs lemon-ustad.vercel.app"
        }
      ]
    },
    {
      "name": "Tools",
      "items": [
        {
          "name": "Remini (Image upscaler)",
          "desc": "Upscale / HD-kan gambar dari URL.",
          "path": "/tools/remini?url=",
          "method": "GET",
          "status": "ready",
          "params": {
            "url": "URL gambar yang ingin di-HD-kan"
          },
          "response_note": "Mengembalikan URL gambar hasil upscale dalam JSON."
        },
        {
          "name": "OCR Text Extractor",
          "desc": "Ekstrak teks dari gambar menggunakan teknologi OCR (Optical Character Recognition).",
          "path": "/tools/ocr?url=",
          "method": "GET",
          "status": "ready",
          "params": {
            "url": "URL gambar yang ingin diekstrak teksnya (jpg, jpeg, png, gif, bmp, webp)"
          },
          "response_note": "Response berupa teks yang terdeteksi dari gambar, confidence level, dan informasi processing."
        },
        {
          "name": "Hitamkan Waipu",
          "desc": "Mengubah warna kulit menjadi hitam.",
          "path": "/tools/hitamkan?imageUrl=",
          "method": "GET",
          "status": "ready",
          "params": {
            "imageUrl": "URL gambar yang akan diubah menjadi hitam (jpg, jpeg, png, gif, bmp, webp)"
          },
          "response_note": "Response berupa URL gambar hasil proses hitam, dan status keberhasilan."
        },
        {
          "name": "Image to Prompt",
          "desc": "Menghasilkan prompt AI dari url gambar.",
          "path": "/tools/toprompt?url=",
          "method": "GET",
          "status": "ready",
          "params": {
            "url": "URL gambar (jpg, jpeg, png, webp) yang akan dianalisis untuk menghasilkan AI Prompt"
          },
          "response_note": "Response berupa prompt teks yang dideskripsikan dari gambar sesuai analisis AI DocsBot."
        },
        {
          "name": "Hosting Checker",
          "desc": "Ngecek data hosting, nameserver, dan mail server dari domain kamu.",
          "path": "/tools/hostingcheck?domain=",
          "status": "ready",
          "params": {
            "domain": "Domain yang mau dicek, contoh: domain.com"
          },
          "response_note": "Respon langsung berupa data JSON lengkap info hosting, nameserver, dan mail server."
        },
        {
          "name": "Cek Resi",
          "desc": "Lacak status pengiriman berbagai ekspedisi",
          "path": "/tools/cekresi?noresi=&ekspedisi=",
          "status": "ready",
          "params": {
            "noresi": "Nomor resi pengiriman",
            "ekspedisi": "Nama ekspedisi contoh: shopee-express, jne, jnt, pos-indonesia, dll"
          }
        },
        {
          "name": "Cek Ongkir",
          "desc": "Hitung estimasi ongkir antar kota",
          "path": "/tools/cekongkir?asal=&tujuan=&berat=",
          "status": "ready",
          "params": {
            "asal": "Nama kota asal (contoh: jakarta)",
            "tujuan": "Nama kota tujuan (contoh: bandung)",
            "berat": "Berat paket dalam gram (contoh: 1000)"
          }
        },
        {
          "name": "Text-to-Speech",
          "desc": "Mengubah teks menjadi suara dari berbagai karakter seperti Miku, Goku, Eminem, dll.",
          "path": "/tools/text2speech?text=",
          "status": "ready",
          "params": {
            "text": "Teks yang ingin diubah menjadi suara"
          },
          "response_note": "Mengembalikan daftar karakter dengan link audio hasil TTS masing-masing."
        },
        {
          "name": "Stickerly Detail",
          "desc": "Ambil detail dari link Sticker.ly",
          "path": "/tools/stickerlydetail?url=",
          "status": "ready",
          "params": {
            "url": "URL dari stiker Sticker.ly"
          }
        },
        {
          "name": "Jarak",
          "desc": "Menghitung jarak dan estimasi waktu tempuh antara dua kota.",
          "path": "/tools/distance?cityA=&cityB=&unit=",
          "status": "ready",
          "params": {
            "cityA": "Nama kota asal (contoh: Jakarta)",
            "cityB": "Nama kota tujuan (contoh: Surabaya)",
            "unit": "Satuan jarak: 'km' atau 'miles' (opsional, default 'km')"
          }
        },
        {
          "name": "Genius Lyrics",
          "desc": "Cari lirik lagu berdasarkan judul atau lirik.",
          "path": "/tools/genius?query=",
          "status": "ready",
          "params": {
            "query": "Judul lagu atau lirik (contoh: something just like this)"
          },
          "response_note": "Mengembalikan judul, artis, lirik, dan URL lagu dari Genius."
        },
        {
          "name": "NIK Parse",
          "desc": "Parse NIK Indonesia dan tampilkan detail wilayah, usia, kelamin, zodiak, dll",
          "path": "/tools/nikparse?nik=",
          "status": "ready",
          "params": {
            "nik": "Nomor Induk Kependudukan (16 digit)"
          }
        },
        {
          "name": "Screenshot Website",
          "desc": "Mengambil screenshot dari website.",
          "path": "/tools/ssweb?url=&device=",
          "method": "GET",
          "status": "ready",
          "params": {
            "url": "URL website yang ingin diambil screenshotnya (wajib)",
            "device": "Desktop, mobile, tablet"
          },
          "response_note": "Response berupa gambar PNG hasil tangkapan layar dengan tema light."
        },
        {
          "name": "Background Remover",
          "desc": "Menghapus background (maks 5MB).",
          "path": "/tools/removebg?url=",
          "status": "ready",
          "params": {
            "url": "URL gambar yang ingin dihapus backgroundnya"
          }
        }
      ]
    },
    {
      "name": "Stalker",
      "items": [
        {
          "name": "Instagram Stalker",
          "desc": "Mendapatkan informasi profil Instagram.",
          "path": "/stalker/instagram?username=",
          "status": "ready",
          "params": {
            "username": "Username Instagram (tanpa @)"
          },
          "response_note": "Mengembalikan data profil dalam format JSON. Ketersediaan dan struktur data bergantung pada layanan pihak ketiga."
        },
        {
          "name": "Free Fire Stalker",
          "desc": "Cari informasi akun Free Fire berdasarkan UID dan region.",
          "path": "/stalker/freefire?uid=&region=&media=",
          "method": "GET",
          "status": "ready",
          "params": {
            "uid": "UID akun Free Fire",
            "region": "Kode region, contoh: ID, SG, VN, BR (default: ID)",
            "media": "true/false - apakah ingin menyertakan data media (default: false)"
          }
        },
        {
          "name": "Roblox Stalker",
          "desc": "Stalk profile roblox",
          "path": "/stalker/roblox?username=",
          "status": "ready",
          "params": {
          "username": "username (contoh: bokep)"
        }
        },
        {
         "name": "Github Stalker",
         "desc": "Cek profil GitHub",
         "path": "/stalker/github?user=",
         "status": "ready",
         "params": {
         "user": "Username akun GitHub yang ingin dicek"
        }
        },
        {
          "name": "Minecraft Stalker",
          "desc": "Stalk profile minecraft",
          "path": "/stalker/minecraft?username=",
          "status": "ready",
          "params": {
            "username": "username (contoh: Nikidod)"
          }
        },
        {
          "name": "Genshin impact Stalker",
          "desc": "Stalk profile Genshin impact",
          "path": "/stalker/genshin?uid=",
          "status": "ready",
          "params": {
            "uid": "UID (contoh: 844666754)"
          }
        },
        {
          "name": "Twitter Stalker",
          "desc": "Stalk profil Twitter (username saja).",
          "path": "/stalker/twitter?username=",
          "status": "ready",
          "params": {
          "username": "Username Twitter (tanpa @)"
        }
        },
        {
          "name": "Npm Stalker",
          "desc": "Cek detail package NPM seperti versi, dependencies, dan tanggal rilis.",
          "path": "/stalker/npmstalk?namepackage=",
          "status": "ready",
          "params": {
          "username": "Nama package contoh (axios)"
        }
        },
        {
          "name": "Youtube Stalker",
          "desc": "Stalk Channel Youtube (username saja).",
          "path": "/stalker/youtube?username=",
          "status": "ready",
          "params": {
          "username": "Username Youtube (tanpa @ contoh :ElestialHD)"
        }
        },
        {
          "name": "TikTok Stalker",
          "desc": "Stalk profil TikTok (username saja).",
          "path": "/stalker/tiktok?username=",
          "status": "ready",
          "params": {
            "username": "Username TikTok (tanpa @)"
          }
        }
      ]
    },
    {
      "name": "Berita - News",
      "items": [
        {
          "name": "Berita VivaGoal",
          "desc": "Menampilkan berita Sepak Bola terbaru dari situs Vivagoal.",
          "path": "/berita/berita-bola",
          "method": "GET",
          "status": "ready",
          "params": {},
          "response_note": "Mengembalikan daftar berita bola terbaru dalam bentuk array berisi judul, link, thumbnail, author, dan waktu publish."
        },
        {
          "name": "Berita cnnindonesia",
          "desc": "Menampilkan berita terbaru dari situs cnnindonesia.",
          "path": "/berita/cnnindonesia",
          "method": "GET",
          "status": "ready",
          "params": {},
          "response_note": "Mengembalikan daftar berita terbaru dari cnnindonesia dalam bentuk array berisi judul dan link berita."
        },
        {
          "name": "Berita Kompas",
          "desc": "Menampilkan berita terbaru dari situs Kompas.com",
          "path": "/berita/kompas",
          "method": "GET",
          "status": "ready",
          "params": {},
          "response_note": "Response berupa array artikel dengan judul, URL, dan thumbnail."
        },
        {
          "name": "Detail Berita cnnindonesia",
          "desc": "Mengambil detail berita dari situs cnnindonesia URL.",
          "path": "/berita/cnnindonesia/detail?url=",
          "method": "GET",
          "status": "ready",
          "params": {
            "url": "URL artikel cnnindonesia yang valid"
          },
          "response_note": "Response berupa judul, waktu publish, thumbnail, isi konten, dan URL sumber artikel."
        },
        {
          "name": "Detail Berita VivaGoal",
          "desc": "Mengambil detail berita dari situs VivaGoal berdasarkan URL.",
          "path": "/berita/vivagoal/detail?url=",
          "method": "GET",
          "status": "ready",
          "params": {
            "url": "URL artikel VivaGoal yang valid"
          },
          "response_note": "Response berupa judul, waktu publish, thumbnail, isi konten, dan URL sumber artikel."
        }
      ]
    },
    {
      "name": "Info",
      "items": [
        {
          "name": "Grow A Garden Stock",
          "desc": "Mengambil data stok real-time dari Grow A Garden.",
          "path": "/info/growagardenstock?apikey=",
          "method": "GET",
          "status": "ready",
          "params": {
            "apikey": "API key yang valid untuk akses endpoint ini"
          },
          "response_note": "Response berupa data JSON real-time dari WebSocket Grow A Garden. Pastikan menyertakan apikey sebagai query parameter."
        },
        {
          "name": "Jadwaltv",
          "desc": "Mendapatkan jadwal acara TV Indonesia",
          "path": "/info/jadwaltv?channel=",
          "status": "ready",
          "params": {
          "channel": "Nama channel contoh : MNCTV"
        }
        },
        {
          "name": "Info gempa",
          "desc": "Mendapatkan info gempa terkini",
          "path": "/info/gempa",
          "status": "ready",
          "params": {},
          "response_note": "-"
        },
        {
          "name": "Info Jadwal bola",
          "desc": "Mendapatkan info jadwal bola hari ini",
          "path": "/info/jadwalbola",
          "status": "ready",
          "params": {},
          "response_note": "-"
        },
        {
          "name": "Info Film bioskop upcoming",
          "desc": "Mendapatkan info film bioskop upcoming",
          "path": "/info/jadwalfilmupcoming",
          "status": "ready",
          "params": {},
          "response_note": "-"
        },
        {
          "name": "Info Film bioskop",
          "desc": "Mendapatkan info film bioskop",
          "path": "/info/jadwalfilm",
          "status": "ready",
          "params": {},
          "response_note": "-"
        },
        {
          "name": "Blox Fruits Value List",
          "desc": "Ambil daftar nilai/harga fruit",
          "path": "/info/blockfruitsvalues",
          "status": "ready",
          "params": {},
          "response_note": "Response berupa nama fruit, tipe, harga permanent, harga basic, dan gambar thumbnail."
        },
        {
          "name": "Blox Fruits Stock List",
          "desc": "Ambil daftar stok item Blox Fruits",
          "path": "/info/blockfruitsstock",
          "status": "ready",
          "params": {},
          "response_note": "Response berisi nama item, tipe, harga dalam dolar, harga dalam robux, dan thumbnail item."
        }
      ]
    },
    {
      "name": "Islam",
      "items": [
        {
          "name": "Jadwal Sholat",
          "desc": "Mengambil jadwal sholat berdasarkan nama kota",
          "path": "/islam/jadwalsholat?city=",
          "method": "GET",
          "status": "ready",
          "params": {
            "city": "Nama kota di Indonesia (wajib)"
          },
          "response_note": "Mengembalikan array waktu sholat lengkap (fajr, sunrise, dhuhr, asr, maghrib, isha) berdasarkan kota."
        },
        {
          "name": "Asmaul Husna",
          "desc": "Menampilkan Asmaul Husna dengan urutan 1-99",
          "path": "/islam/asmaulhusna?id=",
          "method": "GET",
          "status": "ready",
          "params": {
            "id": "Nomor urutan Asmaul Husna 1-99 contoh 5"
          },
          "response_note": "Response berisi status, nama Arab, Latin, dan arti dalam bahasa Indonesia."
        }
      ]
    },
    {
      "name": "Anime",
      "items": [
        {
          "name": "Komiku Search",
          "desc": "Mencari manga di Komiku berdasarkan kata kunci",
          "path": "/anime/komikusearch?q=",
          "status": "ready",
          "params": {
            "q": "Kata kunci pencarian manga (contoh: one piece)"
          }
        },
        {
          "name": "Otakudesu",
          "desc": "Menampilkan daftar anime terbaru di halaman utama Otakudesu",
          "path": "/anime/otakudesu",
          "status": "ready",
          "params": {}
        },
        {
          "name": "Otakudesu Search",
          "desc": "Cari anime di Otakudesu",
          "path": "/anime/otakudesu/search?q=",
          "status": "ready",
          "params": {
            "q": "Kata kunci pencarian anime (contoh: one piece)"
          }
        },
        {
          "name": "Otakudesu Detail",
          "desc": "Tampilkan detail lengkap anime informasi + daftar episode",
          "path": "/anime/otakudesu/detail?url=",
          "status": "ready",
          "params": {
            "url": "url otakudesu"
          }
        },
        {
          "name": "Komiku Detail",
          "desc": "Mengambil detail chapter manga dari Komiku",
          "path": "/anime/komikudetail?url=",
          "status": "ready",
          "params": {
            "url": "URL chapter Komiku (contoh: https://komiku.org/one-piece-chapter-1/)"
          }
        }
      ]
    },
{
  "name": "Primbon",
  "items": [
    {
      "name": "Sifat Usaha",
      "desc": "Lihat sifat dan karakter bisnis berdasarkan tanggal lahir",
      "path": "/primbon/sifatbisnis?tgl=&bln=&thn=",
      "status": "ready",
      "params": {
        "tgl": "Tanggal lahir (1-31)",
        "bln": "Bulan lahir (1-12)",
        "thn": "Tahun lahir (4 digit)"
      }
    },
    {
      "name": "Rezeki Hoki",
      "desc": "Prediksi hoki dan rezeki berdasarkan weton Jawa",
      "path": "/primbon/rejekihoki?tgl=&bln=&thn=",
      "status": "ready",
      "params": {
        "tgl": "Tanggal lahir (1-31)",
        "bln": "Bulan lahir (1-12)",
        "thn": "Tahun lahir (4 digit)"
      }
    },
    {
      "name": "Tanggal Nikah",
      "desc": "Cek tanggal pernikahan terbaik berdasarkan tanggal lahir",
      "path": "/primbon/tanggalnikah?tgl=&bln=&thn=",
      "status": "ready",
      "params": {
        "tgl": "Tanggal lahir (1-31)",
        "bln": "Bulan lahir (1-12)",
        "thn": "Tahun lahir (4 digit)"
      }
    },
    {
      "name": "Kecocokan Nama",
      "desc": "Lihat kecocokan pasangan berdasarkan nama",
      "path": "/primbon/kecocokan?nama1=&nama2=",
      "status": "ready",
      "params": {
        "nama1": "Nama anda",
        "nama2": "Nama pasangan"
      }
    },
    {
      "name": "Arti Nama",
      "desc": "Cari arti nama seseorang menurut primbon",
      "path": "/primbon/artinama?q=",
      "status": "ready",
      "params": {
        "q": "Nama yang ingin dicari artinya"
           }
        }
      ]
    },
    {
      "name": "Info API",
      "items": [
        {
          "name": "API Status",
          "desc": "Api Status Zenzz-XD Api.",
          "path": "/api/status",
          "status": "ready",
          "method": "GET",
          "response_note": "Response JSON berisi status API dan statistik runtime."
        }
      ]
    }
  ]
}
