{
  "name": "zenzxz-api",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "API deployment for Vercel (serverless functions)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "ZenzzXD",
  "license": "MIT",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "axios": "^1.6.8",
    "axios-cookiejar-support": "^5.0.1",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "chrome-aws-lambda": "^10.1.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "express": "^4.18.4",
    "express-rate-limit": "^7.4.0",
    "file-type": "^16.5.4",
    "form-data": "^4.0.0",
    "jimp": "^0.22.10",
    "jsdom": "^22.1.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "node-fetch": "^2.6.1",
    "puppeteer-core": "^10.2.0",
    "qs": "^6.11.0",
    "tough-cookie": "^4.1.3",
    "user-agents": "^1.0.130",
    "ws": "^8.17.0",
    "yt-search": "^2.10.4",
    "xml2js": "^0.4.23",
    "@google/generative-ai": "^0.3.1",
    "eventsource": "^2.0.2",
    "awesome-phonenumber": "^2.65.0"
  },
  "engines": {
    "node": "22.x"
  }
}
